<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header>
        Equipo de Protección Personal (EPP)
    </header>
    
    <div class="container">
        <div class="menu">
            <div class="opciones">
                <a href="./cascos.html">
                    <img src="./image/casco.png" alt="Casco">
                    <p>Cascos</p>
                </a>
            </div>
            <div class="opciones">
                <a href="./overoles.html">
                    <img src="./image/overoles.png" alt="Overoles">
                    <p>Overoles</p>
                </a>
            </div>
            <div class="opciones">
                <a href="./guantes.html">
                    <img src="./image/guantes.png" alt="Guantes">
                    <p>Guantes</p>
                </a>
            </div>
            <div class="opciones">
                <a href="./botas.html">
                    <img src="./image/botas.png" alt="Botas">
                    <p>Botas</p>
                </a>
            </div>
        </div>
    </div>
   
    <footer>
        &copy; 2024 Equipo de Protección Personal | <a href="#">Diego Camino</a> | <a href="#">Vanessa Garcia</a>
    </footer>
</body>
</html>